pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
               git branch: 'main', url: 'https://github.com/harikrishnaB18/pipeline-codes.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['TOMCAT']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.85.235:/home/ec2-user/tomcat10/webapps/
                    
                    ssh ec2-user@172.31.85.235 /home/ec2-user/tomcat10/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.85.235 /home/ec2-user/tomcat10/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
